# bank-suitability-api

./: .gitignore  AGENTS.md  PROMPT.md  README.md  Suitability.sln
.github/workflows/: ci.yml
docs/: resumo-api.md
src/Suitability.Api/: Program.cs  Suitability.Api.csproj
src/Suitability.Api/Extensions/: EndpointExtensions.cs
src/Suitability.Api/Properties/: launchSettings.json
src/Suitability.Application/: DependencyInjection.cs  Suitability.Application.csproj
src/Suitability.Application/Features/EvaluateSuitability/: Feature.cs
src/Suitability.Application/Features/ValidateProduct/: Feature.cs
src/Suitability.Application/Interfaces/: Repositories.cs
src/Suitability.Domain/Entities/: Entities.cs
src/Suitability.Domain/Enums/: PerfilInvestidor.cs
src/Suitability.Infrastructure/: Suitability.Infrastructure.csproj
src/Suitability.Infrastructure/Persistence/: Infrastructure.cs
tests/Suitability.IntegrationTests/: HealthEndpointTests.cs  Suitability.IntegrationTests.csproj
tests/Suitability.UnitTests/: EvaluateSuitabilityTests.cs  Suitability.UnitTests.csproj
